# SecresBrowser

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/secres/secresbrowser/: Browser.java  ImageButton.java  Main.java  SinglePage.java
src/main/resources/: style.css
